# Data-Science

./: .gitignore
Lucene/: output.txt  pom.xml
Lucene/src/main/java/com/ozcberkay/ir/: Main.java
Lucene/src/main/java/com/ozcberkay/ir/model/: DocumentModel.java  QueryModel.java  RelevanceModel.java  ResultSet.java
Lucene/src/main/java/com/ozcberkay/ir/processing/: LuceneAnalyzer.java  LuceneIndexer.java  LuceneSearcher.java
Lucene/src/main/java/com/ozcberkay/ir/util/: Converter.java  Parser.java
Preprocessing/: pom.xml
Preprocessing/src/main/java/com/ozcberkay/ir/: Main.java
Preprocessing/src/main/java/com/ozcberkay/ir/model/: DocumentModel.java  ResultSet.java
Preprocessing/src/main/java/com/ozcberkay/ir/processing/: DocumentPreprocessor.java  PorterStemmer.java
Preprocessing/src/main/java/com/ozcberkay/ir/util/: Parser.java  Writer.java
